<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBackLogin"
    android:id="@+id/comunicacion2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonMenuP">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="18dip"
            android:text="Comunicacion interna"
            android:textColor="@color/colorInputLogin"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        android:background="@color/colorInputLogin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:text="Contenido"
            android:textColor="@color/colorTextBlack"
            android:layout_weight="1"
            android:id="@+id/com_detalle"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorTextBlack"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list_com2"
        android:divider="@color/colorButtonMenu"
        android:dividerHeight="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorTextBlack">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/com_text"
            android:maxLength="50"
            android:textSize="16dp"
            android:background="@color/colorInputLogin"
            android:layout_weight="8"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/com_enviar"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTextBlack"
            android:background="@color/colorInputLogin"
            android:text="Enviar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>