<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBackLogin"
    android:id="@+id/perfil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonMenuP">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="18dip"
            android:text="Perfil de usuario"
            android:textColor="@color/colorInputLogin"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nombre"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_nombre"
                android:maxLength="50"
                android:textSize="16dp"
                android:text="Carlos Gabriel"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Apellido paterno"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_app"
                android:maxLength="50"
                android:textSize="16dp"
                android:text="Torres"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Apellido materno"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_apm"
                android:maxLength="50"
                android:textSize="16dp"
                android:text="Páez"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Número de empleado"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/pf_num"
                android:text="123456"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Puesto"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_puesto"
                android:maxLength="250"
                android:textSize="16dp"
                android:text="Administrador del sistema"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Región"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <Button
                android:id="@+id/pf_reg"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dip"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:background="@color/colorInputLogin"
                android:drawableRight="@drawable/icono_row_wc"
                android:text="Región"
                android:textColor="@color/colorTextBlDegra"
                android:textSize="16dip"
                android:textAllCaps="false"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Centro de trabajo"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <Button
                android:id="@+id/pf_ctr"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dip"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:background="@color/colorInputLogin"
                android:drawableRight="@drawable/icono_row_wc"
                android:text="Centro de trabajo"
                android:textColor="@color/colorTextBlDegra"
                android:textSize="16dip"
                android:textAllCaps="false"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Departamento"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <Button
                android:id="@+id/pf_dep"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dip"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:background="@color/colorInputLogin"
                android:drawableRight="@drawable/icono_row_wc"
                android:text="Departamento"
                android:textColor="@color/colorTextBlDegra"
                android:textSize="16dip"
                android:textAllCaps="false"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Area"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <Button
                android:id="@+id/pf_area"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dip"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:background="@color/colorInputLogin"
                android:drawableRight="@drawable/icono_row_wc"
                android:text="Area"
                android:textColor="@color/colorTextBlDegra"
                android:textSize="16dip"
                android:textAllCaps="false"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Correo electrónico"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_email"
                android:maxLength="150"
                android:textSize="16dp"
                android:text="carlos@s-t.mx"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contraseña"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_psw1"
                android:maxLength="50"
                android:textSize="16dp"
                android:text="admin"
                android:inputType="textPassword"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Confirma contraseña"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/pf_psw2"
                android:maxLength="50"
                android:textSize="16dp"
                android:text="admin"
                android:inputType="textPassword"
                android:background="@color/colorInputLogin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="235dp"
                android:text="Guardar"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20dip"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_login"
                android:textAllCaps="false"
                android:id="@+id/pf_guardar"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>