<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBackLogin"
    android:id="@+id/login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/colorButtonMenuP">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/question_mark_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/titulo_new_corr"
                android:id="@+id/textView1"
                android:textColor="@color/colorInputLogin"
                android:layout_toRightOf="@id/imageButton"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_close"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/cross"
                android:layout_weight="3"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/tipo"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btn_recomendacion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:drawablePadding="20dip"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/btn_new_acc_blue"
                android:textOff="@string/btn_rec"
                android:textOn="@string/btn_rec"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:gravity="left|center"
                />
            <ToggleButton
                android:id="@+id/btn_com"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/btn_new_acc_white"
                android:textOff="@string/btn_com"
                android:textOn="@string/btn_com"
                android:textColor="@color/btn_azul"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:gravity="left|center"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/titulo_procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/title_pa_1"
                android:textColor="@color/colorTextBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_titulo1"
                android:ems="10"
                android:id="@+id/eTRecomenda"
                android:background="@color/colorInputLogin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/fech_comp"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/realizado"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fecha_compromiso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorTextBlack"
                    android:layout_toRightOf="@id/imageButton"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
                <ToggleButton
                    android:id="@+id/btn_si"
                    android:layout_width="40dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_new_acc_white"
                    android:textOff="Si"
                    android:textOn="Si"
                    android:textColor="@color/btn_azul"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    />
                <ToggleButton
                    android:id="@+id/btn_no"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/btn_new_acc_blue"
                    android:textOff="No"
                    android:textOn="No"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="3dp"
                android:background="@color/assign_unsafe"/>
            <Button
                android:id="@+id/btn_save_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_rec_psw"
                android:text="@string/btn_save"
                android:textColor="#FFF"
                android:textSize="20dip"
                android:textAllCaps="false"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titulo_evidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/evid"
                android:textColor="@color/colorTextBlack"
                android:visibility="gone"
                android:layout_alignParentTop="true"/>
            <EditText
                android:id="@+id/eTEvidencia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingEnd="10dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_evid"
                android:ems="10"
                android:background="@color/colorInputLogin"
                android:enabled="false"
                android:layout_below="@+id/titulo_evidencia"
                android:layout_alignStart="@+id/titulo_evidencia"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/titulo_fecha_realizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/fech_rea"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/eTEvidencia"
                android:layout_alignStart="@+id/fecha_realizada"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/fecha_realizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/colorTextBlack"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:enabled="false"
                android:text="12/12/2016"
                android:visibility="gone"
                android:layout_below="@+id/titulo_fecha_realizada"
                android:layout_alignStart="@+id/titulo_evidencia" />
            <Button
                android:id="@+id/btn_save_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_rec_psw"
                android:text="@string/btn_save"
                android:textColor="#FFF"
                android:textSize="20dip"
                android:textAllCaps="false"
                android:layout_below="@+id/fecha_realizada"
                android:layout_alignStart="@+id/fecha_realizada"
                android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>