<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBackLogin"
    android:id="@+id/login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/colorButtonMenuP">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/question_mark_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/titulo_new_corr"
                android:id="@+id/textView1"
                android:textColor="@color/colorInputLogin"
                android:layout_toRightOf="@id/imageButton"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_close"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/cross"
                android:layout_weight="3"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/tipo"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btn_recomendacion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dip"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/btn_new_corr"
                android:textOff="@string/btn_rec"
                android:textOn="@string/btn_rec"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:gravity="left|center"
                />
            <Button
                android:id="@+id/btn_comp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="20dip"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/btn_new_corr"
                android:text="@string/btn_com"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:gravity="left|center"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/title_pa_1"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_titulo1"
                android:ems="10"
                android:id="@+id/eTPro"
                android:background="@color/colorInputLogin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/fech_comp"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/realizado"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="2015-12-17"
                    android:textColor="@color/colorTextBlack"
                    android:layout_toRightOf="@id/imageButton" />
                <ToggleButton
                    android:id="@+id/btn_si"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/btn_new_corr"
                    android:textOff="Si"
                    android:textOn="Si"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    />
                <ToggleButton
                    android:id="@+id/btn_no"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:background="@drawable/btn_new_corr"
                    android:textOff="No"
                    android:textOn="No"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/evid"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_evid"
                android:ems="10"
                android:id="@+id/eTAcc"
                android:background="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/fech_rea"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="2015-12-17"
                android:textColor="@color/colorTextBlack"
                android:layout_toRightOf="@id/imageButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/btn_save"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20dip"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_rec_psw"
                android:textAllCaps="false"
                android:id="@+id/btn_save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>