<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLogin"
    android:id="@+id/login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/assign_unsafe"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLoginPsw">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/question_mark_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:textSize="14dp"
                android:text="@string/title_list_assing_1"
                android:id="@+id/tv_acto_inseg"
                android:textColor="@color/colorInputLogin"/>
            <ImageButton
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgBSave"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cross"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/assign_unsafe"
            android:layout_alignParentTop="true">
        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="14dip"
            android:text="@string/title_list_assing_sub_1"
            android:id="@+id/txtMedida"
            android:textColor="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="14dip"
                android:text="@string/title_list_assing_sub_2"
                android:id="@+id/txtMedida2"
                android:textColor="@color/colorInputLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="14dip"
                android:text="@string/title_list_assing_sub_3"
                android:id="@+id/txtMedida3"
                android:textColor="@color/colorInputLogin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="14dip"
            android:text="@string/title_list_assing_workers"
            android:id="@+id/textView2"
            android:textColor="@color/colorInputLogin"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pop_up_menu"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/menu_pop_w"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:background="@color/colorBackLogin"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="10dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <RadioGroup
                android:layout_width="10dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <CheckBox android:id="@+id/chk_worker_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:checked="false"
                        android:button="@drawable/rd_image"/>
                    <CheckBox android:id="@+id/chk_worker_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:checked="false"
                        android:button="@drawable/rd_image"/>
                    <CheckBox android:id="@+id/chk_worker_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:checked="false"
                        android:button="@drawable/rd_image"/>
            </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/name_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trabajador preselecionado"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextBlack"/>
                <TextView
                    android:id="@+id/number_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="99887766554411"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextBlack"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:background="@color/colorBackLogin"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <EditText
                    android:id="@+id/texto_coment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextBlack"
                    android:hint="Comentario"
                    android:maxLines="4"
                    android:lines="4"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_assign_unsafe"
        android:divider="@color/colorButtonMenu"
        android:dividerHeight="1dp"/>-->
    <!-- Calificaciones-->

    <!-- Ayuda-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingRight="5dp"
        android:background="@color/colorButtonMenu"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <LinearLayout
            android:id="@+id/ly_txt_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingRight="15dp"
            android:background="@color/colorButtonMenu">
                <TextView
                    android:id="@+id/calif_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorInputLogin"
                    android:background="@color/colorButtonMenu"/>

                <TextView
                    android:id="@+id/calif_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="No consiguio el material adecuadamente por que no llego a tiempo por el tipo de accion que hizo lo que no pudo realizár"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorInputLogin"
                    android:background="@color/colorButtonMenu"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_txt_2"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:background="@color/colorButtonMenu"
            >
            <TextView
                android:id="@+id/calif_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2"
                android:textSize="15sp"
                android:textColor="@color/colorInputLogin"
                android:background="@color/colorButtonMenu"/>

            <TextView
                android:id="@+id/calif_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Descripción del riesgo"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorInputLogin"
                android:background="@color/colorButtonMenu"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_txt_3"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:background="@color/colorButtonMenu"
            >
            <TextView
                android:id="@+id/calif_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3"
                android:textSize="15sp"
                android:textColor="@color/colorInputLogin"
                android:background="@color/colorButtonMenu"/>

            <TextView
                android:id="@+id/calif_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Descripción del riesgo"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorInputLogin"
                android:background="@color/colorButtonMenu"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>