<!-- list_header.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingLeft="5dip"
    android:textColor="@color/colorTextBlack"
    android:text="Enero"
    android:background="@color/common_plus_signin_btn_text_light_disabled"/>