<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:paddingRight="15dp"
    android:paddingTop="6dp"
    android:background="@color/colorBackLogin">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_area_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción de area 1"
            android:textSize="18sp"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:id="@+id/list_area_dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato relevante area"
            android:textSize="14sp"
            android:textColor="@color/colorTextBlack"/>
    </LinearLayout>


</LinearLayout>