<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLogin"
    android:id="@+id/login">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLoginPsw"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/question_mark_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="14dip"
                android:text="@string/titulo_list_u_act"
                android:id="@+id/textView1"
                android:textColor="@color/colorInputLogin"/>
        </LinearLayout>


    <ExpandableListView android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <!--TextView android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No items"/-->
    <Button
        android:id="@+id/btn_audit_p2_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:text="@string/button_audit_p2_cont"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20dip"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_rec_psw"
        android:textAllCaps="false"
        />

</LinearLayout>